# CashWallet

./: local.properties
app/: build.gradle
app/src/androidTest/java/eu/money/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/cash/wallet/: CashWalletApp.java  DefaultGlobalDataRepository.java  DefaultLocalDataRepository.java  GlobalDataRepository.java  GlobalDataService.java  LocalDataRepository.java  MainActivity.java  MoneyTrackerApp.java  StringConverterFactory.java
app/src/main/java/eu/cash/wallet/account/model/: AccountRepository.java  AccountService.java  DefaultAccountRepository.java
app/src/main/java/eu/cash/wallet/account/presenter/: AccountPresenter.java  DefaultAccountPresenter.java
app/src/main/java/eu/cash/wallet/account/view/: AccountFragment.java  AccountView.java  AccountViewAdapter.java
app/src/main/java/eu/cash/wallet/base/: ActivityPresenter.java  BasePresenter.java  BaseView.java  Meta.java
app/src/main/java/eu/cash/wallet/component/: AppComponent.java
app/src/main/java/eu/cash/wallet/event/view/: EventView.java  (+1 more)
app/src/main/java/eu/cash/wallet/module/: AppModule.java  NetModule.java  PresenterModule.java
app/src/main/java/eu/cash/wallet/utils/: HttpResponse.java
app/src/main/java/eu/money/tracker/: ActivityPresenter.java  BaseView.java  MoneyTrackerApp.java  StringConverterFactory.java
app/src/main/java/eu/money/tracker/component/: AppComponent.java
app/src/main/java/eu/money/tracker/module/: AppModule.java  NetModule.java  PresenterModule.java
app/src/main/res/anim/: arc_in.xml  fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: balance_shape.xml  bottom_shadow.xml  error_shape.xml  item_shadow.xml  splash.xml  top_shadow.xml  tumblr_aqua_oval.xml  tumblr_blue_oval.xml  tumblr_green_oval.xml  tumblr_grey_oval.xml  tumblr_orange_oval.xml  tumblr_purple_oval.xml  tumblr_red_oval.xml  tumblr_white_oval.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_dialog.xml  fragment_account.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  header_view.xml  homescreen_item.xml  login_dialog.xml  register_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/money/tracker/: ExampleUnitTest.java
(+65 files in other folders)
