apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "eu.cash.wallet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.github.DamanSingh4321:ProProgressViews:v1.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}

