<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_origin="center"
        app:arc_color="#4D000000"
        app:arc_radius="168dp"
        app:arc_axisRadius="120dp"
        app:arc_freeAngle="false"
        app:arc_reverseAngle="false"
        >

        <ImageButton
            style="@style/Item.Tumblr"
            android:src="@drawable/add"
            app:arc_origin="center"
            android:background="@drawable/tumblr_aqua_oval"/>
        <ImageButton
            style="@style/Item.Tumblr"
            android:src="@drawable/add"
            app:arc_origin="center"
            android:background="@drawable/tumblr_aqua_oval"/>
        <ImageButton
            style="@style/Item.Tumblr"
            android:src="@drawable/add"
            app:arc_origin="center"
            android:background="@drawable/tumblr_aqua_oval"/>
        <ImageButton
            style="@style/Item.Tumblr"
            android:src="@drawable/add"
            app:arc_origin="center"
            android:background="@drawable/tumblr_aqua_oval"/>
        <ImageButton
            style="@style/Item.Tumblr"
            android:padding="10dp"
            android:id="@+id/vungle"
            android:scaleType="fitXY"
            android:background="@drawable/tumblr_orange_oval"
            android:src="@drawable/add"
            />

    </com.ogaclejapan.arclayout.ArcLayout>
</RelativeLayout>