<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/gray_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                app:srcCompat="@drawable/account_card"
                android:id="@+id/account_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:text="Credit Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:maxLines="2" />

                <TextView
                    android:text="Rents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event"
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp">

                <TextView
                    android:text="+26.75 USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:maxLines="1" />

                <TextView
                    android:text="21.04.2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_gravity="right"
                    android:minLines="1" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:id="@+id/typeMarker" />

    </LinearLayout>
</LinearLayout>